PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=tu_nueva_contraseña
DB_NAME=PeluqueriaDB

API_KEY = 123
JWT_SECRET =lo-que-sea

PASSWORD_EMAIL = krwpspwpydymornm
EMAIL = example@gmail.com

PAYPAL_CLIENT_ID=asdasd
PAYPAL_SECRET=asdasd
PAYPAL_API=https://api-m.sandbox.paypal.com